.containerDetail {
<<<<<<< HEAD
    width: 100%;
    min-height: 150vh;
    background: white;
    display: flex;
    flex-direction: column;
=======
  width: 100%;
  min-height: 160vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
>>>>>>> fc8b5e1df31cf6779814f38d9f528ee5271313d7
}
.principalHeader {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;

<<<<<<< HEAD
    background: white;
    
=======
  background: gray;
>>>>>>> fc8b5e1df31cf6779814f38d9f528ee5271313d7
}
.principalSection {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    flex-wrap: wrap;
    
    
}
.principalSectionTitle{
font-size: 30px;
font-weight: 800;
margin-bottom: 50px;
margin-right: -700px;

}
.principalSectionInterno{
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  

}
.internoimg{
    width: 40%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    position: relative;
    margin-top: -200px;
   cursor: pointer;
    }

.internoimg img{
       width: 80%;
       height: 80%;
       object-fit: contain;
       transition: all 2s;
        }
.internoimg img:hover{
   
    transform: scale(1.4);
   object-fit: contain;
   transition: all 2s;
             }
.internodescription{
    width: 40%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    }
.internodescription h3{
     margin-top: 20px;
     margin-bottom: 30px;
        }
.internodescription h3 a{
    
         text-decoration: none;
         color: black;
    }
.internodescription p{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
           
 }
 .internodescription p span:nth-child(1){
    
    margin-bottom: 20px;
    text-align: center;
 }
.btnCard {
  width: 240px;
  height: 40px;
  background: rgb(185, 185, 185);
  margin-top: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 1s;
  cursor: pointer;
  border: none;
}
.btnReturn {
  width: 240px;
  height: 40px;
  background: rgb(185, 185, 185);
  margin-top: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 1s;
  cursor: pointer;
}
.btnCard:hover {
  color: white;
  background: rgb(29, 28, 28);
  transition: all 1s;
}
.btnReturn:hover {
  color: white;
  background: rgb(29, 28, 28);
  transition: all 1s;
}
.cardImage {
  font-size: 30px;
  font-weight: 700;
  margin-left: 10px;
}
.cardImageReturn {
}
.cardImageReturn div {
  width: 10px;
  height: 10px;
  border-left: none;
  border-top: none;
  border-right: 2px rgb(5, 5, 5) solid;
  border-bottom: 2px rgb(5, 5, 5) solid;
  cursor: pointer;
  transform: translate(20px) rotate(140deg);
  transition: all 1s;
}
.btnReturn:hover .cardImageReturn div {
  border-right: 2px white solid;
  border-bottom: 2px white solid;
  transition: all 1s;
}
.cardText {
  width: 110%;
  font-size: 15px;
}
.cardImageReturn {
  margin-right: 30px;
}
.principalSectionObras {
  width: 100%;
  height: 100px;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.obrasDetailDecrement {
  width: 20px;
  height: 20px;
  border-left: none;
  border-top: none;
  border-right: 2px rgb(5, 5, 5) solid;
  border-bottom: 2px rgb(5, 5, 5) solid;
  cursor: pointer;
  transform: translate(40px) rotate(140deg);
  transition: all 1s;
}
<<<<<<< HEAD
.obrasDetailDecrement:hover{
    border-right: 5px rgb(5, 5, 5) solid;
    border-bottom: 5px rgb(5, 5, 5) solid;
    transition: all 1s;
}
.obrasDetail{
    width: 80%;
    height: 80%;
    margin-top: -80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.obrasSimilares{
    width: 250px;
    height: 250px;
=======
.obrasDetailIncrement {
  width: 20px;
  height: 20px;
  border-left: none;
  border-top: none;
  border-right: 2px rgb(5, 5, 5) solid;
  border-bottom: 2px rgb(5, 5, 5) solid;
  cursor: pointer;
  transform: translate(-40px) rotate(320deg);
  transition: all 1s;
}
.obrasDetailIncrement:hover {
  border-right: 5px rgb(5, 5, 5) solid;
  border-bottom: 5px rgb(5, 5, 5) solid;
  transition: all 1s;
}
.obrasDetailDecrement:hover {
  border-right: 5px rgb(5, 5, 5) solid;
  border-bottom: 5px rgb(5, 5, 5) solid;
  transition: all 1s;
}
.obrasDetail {
  width: 80%;
  height: 80%;
  margin-top: -80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.obrasSimilares {
  width: 200px;
  height: 200px;
>>>>>>> fc8b5e1df31cf6779814f38d9f528ee5271313d7

  /* border-radius: 20px; */
}
.obrasSimilares img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

@media (max-width: 689px) {
}
.internodescription > P > span:nth-child(6) {
  color: black;
  font-size: 20px;
  font-weight: 800;
}
<<<<<<< HEAD
 .internodescription > P > span:nth-child(6) {
color: black;
font-size: 20px;
font-weight: 800;
 }



 
 
 
=======
>>>>>>> fc8b5e1df31cf6779814f38d9f528ee5271313d7
